<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c1c1c1;
  
}

li {
    float: right;
}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 28px 16px;
    text-decoration: none;
	font-size: 17px;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
  padding: 4em;

  font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
label {
  display: block;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body>

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profile</a>
    <div class="dropdown-content">
      <a href="#">Edit</a>
      <a href="#">Logout</a>
      
    </div>
  </li>
  
  
  <div style="
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 50px;
	font-family: serif;
">Lending Hand</div>
<br>
<div style="
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
	font-family: serif;
">Help</div>
</ul>
<br>
 <h2>FAQs</h2>
                                      
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">What is the belief behind Lending Hand?
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><p>We believe that unless members of the civil society are involved proactively in the process of development sustainable change will not happen.</p><p>Believing in this principle of 'Civic Driven Change' Lending Hand sensitises the civil society in order to make them partners in its mission.</p></li>
      
    </ul>
</div>
<br>
 <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">What is the mission of Lending Hand
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li></li>
      
    </ul>
</div>

<br>
 <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Que3
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">fdhgdjdgjikjhjhfgfgjf</a></li>
      
    </ul>
</div>
<br>
 <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Que4
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">fdhgdjdgjikjhjhfgfgjf</a></li>
      
    </ul>
</div>
</body>

</html>